<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Operation Opa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="h-container">
        <div id="header">
        <a href="index.html"><img id="header_img" src="img/Header.png"></a>
        <ul>
          
          <li><a href="#"><img class="search" src="img/search.png"></a></li>
          <li><a href="#"><img class="menu" src="img/menu.png"></a></li>
          <li><a class ="odd" href="#">ABOUT</a></li>
          <li><a class ="even" href="#">THOUGHTS</a></li>
          <li><a class ="odd" href="#">ENRICH</a></li>
          <li><a class ="even" href="#">IMPROVE</a></li>
          <li><a class ="odd" href="#">LEARN</a></li>

        </ul>
      </div>
    </div>
      <!--- END HEADER---><section class="site_map">
        <img class="arrow_down" src="img/arrow_down.png">
        </section>
        <!--- END SITE MAP --->

        <section class="section" id="learn">
        <div class="sec_container">
        <h3>LEARN</h3>
        <div class="article">
          <div class="article_box">
            <h4 id="a1_1"> Lorem ipsum dolor sit amet</h4>
            <img class="article_image" src="img/test.jpg">
            <p id="p1_1"> This is what the article is about. Isn't it so cool? I wonder what else I'll write about.  </p>
          </div>
        </div>
        <div class="article2">
          <div class="article_box">
            <h4 id="a1_2">Lorem ipsum dolor sit amet</h4>
            <img class="article_image2" src="img/test2.jpg">
            <p id="p1_2"> Look, another article. Oh so many. </p>
          </div>
        </div>
        <div class="article3">
          <div class="article_box">
            <h4 id="a1_3">Ipsum dolor sit amet</h4>
            <img class="article_image3" src="img/test3.jpg">
            <p id="p1_3"> More, more, more </p>
          </div>
        </div>
        <div class="container">
            <img class="arrow_right" src="img/arrowright.png">
            <div class="overlay">
              <div class="more_g">
                m
                o
                r
                e
              </div>
            </div>
          </div>

        </div>
        </section><!---
        END LEARN --->

        <hr>
        <section class="section" id="improve">
        <h3>IMPROVE</h3>
        <div class="article">
          <div class="article_box">
            <h4>Lorem ipsum dolor sit amet</h4>
            <img class="article_image" src="img/blue.png">
            <p class="hidden"> This is what the article is about. Isn't it so cool? I wonder what else I'll write about.  </p>
          </div>
        </div>
        <div class="article4">
          <div class="article_box">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p class="hidden"> This is what the article is about. Isn't it so cool? I wonder what else I'll write about.  </p>
          </div>
        </div>
        <div class="container">
          <img class="arrow_right" src="img/arrow_right.png">
          <div class="overlay">
            <div class="more_o">
              m
              o
              r
              e
            </div>
          </div>
        </div>
      </section><!---
        END improve --->
        <hr>
        <section class="section" id="enrich">
        <h3>ENRICH</h3>
        <div class="container">
          <a href="#"><img class="arrow_right" src="img/arrowright.png"></a>
          <div class="overlay">
            <div class="more_g">
              m
              o
              r
              e
            </div>
          </div>
        </div>
      </section><!--END ENRICH -->
      <hr>
        <section class="section" id="thoughts">
        <h3>THOUGHTS</h3>
        <div class="container">
          <img class="arrow_right" src="img/arrow_right.png">
          <div class="overlay">
            <div class="more_o">
              m
              o
              r
              e
            </div>
          </div>
        </div>
      </section>
      <!--END THOUGHTS -->
        <div class="footer">

        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
